export PATH=/var/vcap/packages/python-3.6/bin:$PATH
export PYTHONPATH=/var/vcap/packages/python-3.6/lib/python3.6/site-packages:$PYTHONPATH

function bosh_pip() {
  pip install \
    -I \
    --prefix=$BOSH_INSTALL_TARGET \
    $@
}

function bosh_pip_local() {
  VENDOR_DIR=${PYTHON_VENDOR_DIR:-`pwd`/deps}
  pip install \
    -I \
    --no-index \
    --find-links=file://$VENDOR_DIR \
    --prefix=$BOSH_INSTALL_TARGET \
    $@
}

function bosh_generate_runtime_env() {
  mkdir -p ${BOSH_INSTALL_TARGET}/bosh
  cat >${BOSH_INSTALL_TARGET}/bosh/runtime.env <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\$PATH
export PYTHONPATH=${BOSH_INSTALL_TARGET}/lib/python3.6/site-packages:\$PYTHONPATH
EOF
}
